#Создать словарь в качестве ключа которого будет 6ти значное число id а в
#качестве значений кортеж состоящий из 2х элементов – имя str возраст int 2-х элементов
#имя str возраст int. 
#Сделать около 5-6 элементов словаря.
#Записать данный словарь на диск в json-файл.


import json


dict_ = {111111: ('ira', 25),
         222222: ('anna', 35),
         333333: ('pavel', 30),
         444444: ('lena', 20),
         555555: ('ivan', 33)}

with open('data.json', 'w') as file:
    json.dump(dict_, file)
    
    
    
