# Написать лямбда функцию определяющую чётное нечётное Функция принимает
# параметр число и если чётное то выдаёт слово “чётное” если нет то “нечётное”

x = int(input("Введите число "))
result = lambda x: 'четное' if x % 2 == 0 else 'нечетное'
print(result(x))
